This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: distributed-task-execution.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: distributed-task-execution.bib
Warning--no key, author in akka
Warning--no author, editor, organization, or key in akka
Warning--to sort, need author or key in akka
Warning--no key, author in rabbitMQ
Warning--no author, editor, organization, or key in rabbitMQ
Warning--to sort, need author or key in rabbitMQ
Warning--no key, author in apacheMesos
Warning--no author, editor, organization, or key in apacheMesos
Warning--to sort, need author or key in apacheMesos
Warning--no key, author in apacheAurora
Warning--no author, editor, organization, or key in apacheAurora
Warning--to sort, need author or key in apacheAurora
Warning--no key, author in akka
Warning--no key, author in akka
Warning--no key, author in apacheAurora
Warning--no key, author in apacheAurora
Warning--no key, author in apacheMesos
Warning--no key, author in rabbitMQ
Warning--no key, author in rabbitMQ
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in akka
Warning--no author, editor, organization, or key in akka
Warning--no key, author in apacheAurora
Warning--no author, editor, organization, or key in apacheAurora
Warning--no key, author in apacheMesos
Warning--no author, editor, organization, or key in apacheMesos
Warning--no key, author in rabbitMQ
Warning--no author, editor, organization, or key in rabbitMQ
Warning--empty publisher in burns2016design
Warning--empty address in burns2016design
Warning--page numbers missing in both pages and numpages fields in burns2016design
Warning--no number and no volume in coleman2001implementation
Warning--page numbers missing in both pages and numpages fields in coleman2001implementation
Warning--page numbers missing in both pages and numpages fields in kafka2014high
Warning--empty publisher in marru2011apache
Warning--empty address in marru2011apache
Warning--empty publisher in marru2015apache
Warning--empty address in marru2015apache
Warning--empty publisher in perera2008workflow
Warning--empty address in perera2008workflow
Warning--page numbers missing in both pages and numpages fields in perera2008workflow
Warning--empty publisher in sadooghi2014achieving
Warning--empty address in sadooghi2014achieving
Warning--empty publisher in tannenbaum2001condor
Warning--empty address in tannenbaum2001condor
You've used 19 entries,
            5580 wiz_defined-function locations,
            1402 strings with 18785 characters,
and the built_in function-call counts, 19029 in all, are:
= -- 2325
> -- 825
< -- 0
+ -- 267
- -- 284
* -- 1488
:= -- 2042
add.period$ -- 95
call.type$ -- 19
change.case$ -- 137
chr.to.int$ -- 18
cite$ -- 78
duplicate$ -- 1522
empty$ -- 1122
format.name$ -- 336
if$ -- 4621
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 62
newline$ -- 194
num.names$ -- 120
pop$ -- 694
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 1221
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 44
while$ -- 112
width$ -- 0
write$ -- 365
(There were 44 warnings)
