\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hey2005cyberinfrastructure}
\citation{perera2008workflow}
\citation{marru2011apache,marru2015apache}
\citation{pierce2015apache}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{burns2016design,casavant1988taxonomy}
\citation{tannenbaum2001condor,thain2005distributed}
\citation{akka}
\citation{zaharia2010spark}
\citation{rabbitMQ}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEM STATEMENT}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microservices-based Architecture}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Problem}{2}{subsection.2.2}}
\citation{apacheMesos}
\citation{apacheAurora}
\citation{kafka2014high}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROPOSED SOLUTIONS}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Execution as a Workflow}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VALIDATION OF DESIGN}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Design for Distributed Task Execution.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTATION \& EVALUATION}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototype for implementation}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DAG definitions}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Orchestrator}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheduler-Worker interaction using RabbitMQ messaging queues. (Pull Mechanism)\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:pull-mechanism}{{\caption@xref {image:pull-mechanism}{ on input line 215}}{5}{DAG definitions}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheduler-Worker interaction using Gossip Protocol. (Push Mechanism)\relax }}{5}{figure.caption.6}}
\newlabel{image:push-mechanism}{{\caption@xref {image:push-mechanism}{ on input line 221}}{5}{DAG definitions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scheduler}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Worker}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}User Interface}{5}{subsection.5.6}}
\citation{dcos}
\citation{sadooghi2014achieving}
\citation{kermarrec2007gossiping}
\citation{coleman2001implementation}
\citation{coleman2003distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node Structure\relax }}{6}{figure.caption.7}}
\newlabel{image:node-structure}{{\caption@xref {image:node-structure}{ on input line 240}}{6}{Orchestrator}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Deployment}{6}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Scheduler - Worker Interactions}{6}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Pull Mechanism - Using Messaging (RabbitMQ)}{6}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Push Mechanism - Using Gossip Protocol}{6}{subsubsection.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View of the User Interface deployed as a Java web-app container on DC/OS.\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The DC/OS Dashboard for Cluster installed on AWS. The services and nodes health status is displayed. \relax }}{7}{figure.caption.9}}
\newlabel{image:dcos-dashboard}{{\caption@xref {image:dcos-dashboard}{ on input line 282}}{7}{Deployment}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A view of the services (docker containers) installed in our DC/OS cluster.\relax }}{7}{figure.caption.9}}
\newlabel{image:dcos-services}{{\caption@xref {image:dcos-services}{ on input line 288}}{7}{Deployment}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RELATED WORK}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matchmaking using HTCondor}{7}{subsection.6.1}}
\bibstyle{ACM-Reference-Format}
\bibdata{distributed-task-execution}
\bibcite{akka}{{1}{2017}{{akk}}{{??}}}
\bibcite{apacheAurora}{{2}{2017a}{{apa}}{{??}}}
\bibcite{apacheMesos}{{3}{2017b}{{apa}}{{??}}}
\bibcite{rabbitMQ}{{4}{2017}{{rab}}{{??}}}
\bibcite{burns2016design}{{5}{2016}{{Burns and Oppenheimer}}{{Burns and Oppenheimer}}}
\bibcite{casavant1988taxonomy}{{6}{1988}{{Casavant and Kuhl}}{{Casavant and Kuhl}}}
\bibcite{coleman2001implementation}{{7}{2001}{{Coleman}}{{Coleman}}}
\bibcite{coleman2003distributed}{{8}{2003}{{Coleman et~al\unhbox \voidb@x \hbox {.}}}{{Coleman, Raman, Livny, and Solomon}}}
\bibcite{hey2005cyberinfrastructure}{{9}{2005}{{Hey and Trefethen}}{{Hey and Trefethen}}}
\bibcite{kafka2014high}{{10}{2014}{{Kafka}}{{Kafka}}}
\bibcite{kermarrec2007gossiping}{{11}{2007}{{Kermarrec and Van~Steen}}{{Kermarrec and Van~Steen}}}
\bibcite{marru2011apache}{{12}{2011}{{Marru et~al\unhbox \voidb@x \hbox {.}}}{{Marru, Gunathilake, Herath, Tangchaisin, Pierce, Mattmann, Singh, Gunarathne, Chinthaka, Gardler, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{marru2015apache}{{13}{2015}{{Marru et~al\unhbox \voidb@x \hbox {.}}}{{Marru, Pierce, Pamidighantam, and Wimalasena}}}
\bibcite{perera2008workflow}{{14}{2008}{{Perera et~al\unhbox \voidb@x \hbox {.}}}{{Perera, Marru, and Herath}}}
\bibcite{pierce2015apache}{{15}{2015}{{Pierce et~al\unhbox \voidb@x \hbox {.}}}{{Pierce, Marru, Gunathilake, Wijeratne, Singh, Wimalasena, Ratnayaka, and Pamidighantam}}}
\bibcite{sadooghi2014achieving}{{16}{2014}{{Sadooghi et~al\unhbox \voidb@x \hbox {.}}}{{Sadooghi, Palur, Anthony, Kapur, Belagodu, Purandare, Ramamurty, Wang, and Raicu}}}
\bibcite{tannenbaum2001condor}{{17}{2001}{{Tannenbaum et~al\unhbox \voidb@x \hbox {.}}}{{Tannenbaum, Wright, Miller, and Livny}}}
\bibcite{thain2005distributed}{{18}{2005}{{Thain et~al\unhbox \voidb@x \hbox {.}}}{{Thain, Tannenbaum, and Livny}}}
\bibcite{zaharia2010spark}{{19}{2010}{{Zaharia et~al\unhbox \voidb@x \hbox {.}}}{{Zaharia, Chowdhury, Franklin, Shenker, and Stoica}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AKKA's Actor Model}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS AND FUTURE WORK}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
